{
    "configurations": [
        {
            "name": "Dart",
            "program": "/workspaces/maelstrom-challenges/1-echo-dart/bin/maelstrom_echo.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}
